# Projeto-Curso-Java-JSP-v2

./: README.md
AplCurso/: build.xml
AplCurso/nbproject/: build-impl - Copia.xml  build-impl.xml  genfiles - Copia.properties  genfiles.properties  project - Copia.properties  project - Copia.xml  project.properties  project.xml
AplCurso/web/: index.jsp
AplCurso2/: build.xml
AplCurso2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AplCurso2/web/: index.jsp
AplCursoJakarta/: build.xml
AplCursoJakarta/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AplCursoMaven/: pom.xml
AplCursoMaven/src/main/java/com/curso/aplcursomaven/: JakartaRestConfiguration.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/controller/administrador/: AdministradorCadastrar.java  AdministradorCarregar.java  AdministradorExcluir.java  AdministradorListar.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/controller/cidade/: CidadeBuscarPorEstado.java  CidadeCadastrar.java  CidadeCarregar.java  CidadeExcluir.java  CidadeListar.java  CidadeNovo.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/controller/despesa/: DespesaCadastrar.java  DespesaCarregar.java  DespesaExcluir.java  DespesaListar.java  DespesaNovo.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/controller/estado/: EstadoCadastrar.java  EstadoCarregar.java  EstadoExcluir.java  EstadoListar.java  EstadoNovo.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/controller/pessoa/: PessoaBuscarCpfCnpj.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/controller/usuario/: UsuarioBuscarPorLogin.java  UsuarioDeslogar.java  UsuarioLogar.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/dao/: AdministradorDAO.java  CidadeDAO.java  ClienteDAO.java  DespesaDAO.java  EstadoDAO.java  FornecedorDAO.java  GenericDAO.java  PessoaDAO.java  UsuarioDAO.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/filter/: FilterAutenticacao.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/model/: Administrador.java  Cidade.java  Despesa.java  Estado.java  Pessoa.java  Usuario.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/resources/: JakartaEE10Resource.java
AplCursoMaven/src/main/java/com/curso/aplcursomaven/utils/: Conversao.java  SingleConnection.java
AplCursoMaven/src/main/webapp/: home.jsp  index.jsp
AplCursoMaven/src/main/webapp/cadastros/estado/: estadoCadastrar.jsp
(+121 files in other folders)
